{
    "name": "@zimjs/pizzazz",
    "version": "1.0.9",
    "description": "Pizzazz provides shapes, icons for the ZIM JavaScript Canvas Framework",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/danzen/zim-pizzazz.git"
    },
    "keywords": [
        "pizzazz",
        "shapes",
        "icons",
        "patterns",
        "zimjs",
        "zim",
        "vectors"
    ],
    "author": "Dr Abstract",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.3.3",
        "zimjs": "^18.0.0"
    },
    "peerDependencies": {
        "zimjs": "^18.0.0"
    }
}